{
  "manifest_version": 3,
  "name": "Quantix Wallet",
  "version": "0.1.0",
  "action": {
    "default_title": "Quantix Wallet",
    "default_popup": "popup/index.html"
  },
  "options_page": "settings/index.html",
  "background": {
    "service_worker": "background/index.js",
    "type": "module"
  },
  "permissions": ["storage", "clipboardWrite"],
  "host_permissions": ["http://*/*", "https://*/*"],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; style-src 'self' 'unsafe-inline'; connect-src 'self' http://*/* https://*/*; default-src 'self';"
  }
}
